@layout.app({ title: "Daftar Produk" })

  @slot('meta')
    <meta name="description" content="Halaman Daftar Produk" />
  @endslot
  
  @slot('content')
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-box me-2"></i>Daftar Produk
            </h5>
            <a href="{{ route('produk.create') }}" class="btn btn-success">
              <i class="bi bi-plus-circle me-1"></i>Tambah Produk
                </a>
          </div>
          <div class="card-body">
            <form action="{{ route('produk.index') }}" method="GET" class="mb-3 row g-3 align-items-center">
              {{-- Filter Kategori --}}
              <div class="col-md-3">
                <select name="filterKategoriId" class="form-select">
                  <option value="">
                    Semua Kategori
                  </option>
                  @each((kategori) in kategoris)
                    <option value="{{ kategori.id }}" {{ filterKategoriId == kategori.id ? 'selected' : '' }}>
                      {{ kategori.namaKategori }}
                    </option>
                  @endeach
                </select>
              </div>

              {{-- Filter Supplier --}}
              <div class="col-md-3">
                <select name="filterSupplierId" class="form-select">
                  <option value="">
                    Semua Supplier
                  </option>
                  @each((supplier) in suppliers)
                    <option value="{{ supplier.id }}" {{ filterSupplierId == supplier.id ? 'selected' : '' }}>
                      {{ supplier.namaSupplier }}
                    </option>
                  @endeach
                </select>
              </div>

              {{-- Search Input --}}
              <div class="col-md-4">
                <input
                  type="text"
                  name="search"
                  class="form-control"
                  placeholder="Cari produk..."
                  autocomplete="off"
                  value="{{ search ?? '' }}"
                />
              </div>

              {{-- Tombol Cari dan Reset --}}
              <div class="col-md-2 d-flex gap-2">
                <button class="btn btn-primary flex-grow-1">Cari</button>
                @if(search != '' || filterKategoriId != '' || filterSupplierId != '')
                  <a href="{{ route('produk.index') }}" class="btn btn-outline-danger flex-grow-1">Reset</a>
                @endif
              </div>
            </form>
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th width="5%">
                      No
                    </th>
                    <th width="20%">
                      Nama Produk
                    </th>
                    <th width="15%">
                      Harga
                    </th>
                    <th width="10%">
                      Stok
                    </th>
                    <th width="15%">
                      Kategori
                    </th>
                    <th width="15%">
                      Supplier
                    </th>
                    <th width="10%">
                      Aksi
                    </th>
                  </tr>
                </thead>
                <tbody>
                  @each((item, index) in produks)
                    <tr>
                      <td>
                        {{ ((produks.currentPage - 1) * produks.perPage) + index + 1 }}
                      </td>
                      <td>
                        <strong>{{ item.namaProduk }}</strong>
                      </td>
                      <td>
                        Rp {{ item.harga.toLocaleString('id-ID') }}
                      </td>
                      <td>
                        <span class=badge {{ item.stok <= 5 ? 'bg-danger' : (item.stok <= 20 ? 'bg-warning' : 'bg-success') }}>{{ item.stok }}</span>
                      </td>
                      <td>
                        {{ item.kategori.namaKategori ?? '-' }}
                      </td>
                      <td>
                        {{ item.supplier.namaSupplier ?? '-' }}
                      </td>
                      <td>
                        <div class="btn-group" role="group">
                          <a
                            href="{{ route('produk.show', [item.id]) }}"
                            class="btn btn-sm btn-outline-info"
                            title="Lihat Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="{{ route('produk.edit', item.id) }}" class="btn btn-sm btn-outline-warning" title="Edit">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <form
                            method="POST"
                            action="{{ route('produk.destroy', [item.id]) }}"
                            style="display: inline;"
                            onsubmit="event.preventDefault(); confirmDelete(this);"
                          >
                            <input type="hidden" name="_method" value="POST" />
                            {{{ csrfField() }}}
                                            <button type="submit" class="btn btn-sm btn-outline-danger" title="Hapus">
                              <i class="bi bi-trash"></i>
                            </button>
                          </form>
                        </div>
                      </td>
                    </tr>
                  @endeach
                </tbody>
              </table>
              <hr />
              @if(produks.lastPage > 1)
                <div class="d-flex justify-content-center mt-4">
                  <nav>
                    <ul class="pagination">
                      @each (page in [...Array(produks.lastPage).keys()].map(n=>n+1))
                        <li class="page-item {{ page === produks.currentPage ? 'active': '' }}">
                          @if(search == '' && filterKategoriId == '' && filterSupplierId == '')
                            <a class="page-link" href="{{ route('produk.index', {}, { qs: { page: page} }) }}">
                              {{ page }}
                                    </a>
                          @else
                            <a
                              class="page-link"
                              href="{{ route('produk.index', {}, { qs: { page: page, search: search || '', filterKategoriId: filterKategoriId || '', filterSupplierId: filterSupplierId || '' } }) }}"
                            >
                              {{ page }}
                                    </a>
                          @endif
                        </li>
                      @endeach
                    </ul>
                  </nav>
                </div>
              @endif
            </div>
          </div>
        </div>
      </div>
    </div>
  @endslot
@end
