@layout.app({ title: "Detail Produk" })

  @slot('meta')
    <meta name="description" content="Halaman Detail Produk" />
  @endslot
  
  @slot('content')
    <div class="row justify-content-center">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-eye me-2"></i>Detail Produk
            </h5>
            <div class="btn-group" role="group">
              <form
                method="POST"
                action="{{ route('produk.destroy', [produk.id]) }}"
                style="display: inline;"
                onsubmit="event.preventDefault(); confirmDelete(this);"
              >
                <input type="hidden" name="_method" value="POST" />
                {{{ csrfField() }}}
                        <button type="submit" class="btn btn-danger btn-sm">
                  <i class="bi bi-trash me-1"></i>Hapus
                        </button>
              </form>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-8">
                <table class="table table-borderless">
                  <tr>
                    <td width="30%" class="fw-bold text-muted">
                      ID:
                    </td>
                    <td>
                      {{ produk.id }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Nama Produk:
                    </td>
                    <td>
                      <h5 class="text-primary mb-0">
                        {{ produk.namaProduk }}
                      </h5>
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Harga:
                    </td>
                    <td>
                      Rp {{ produk.harga.toLocaleString('id-ID') }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Stok:
                    </td>
                    <td>
                      <span
                        class=badge
                        {{ produk.stok <= 5 ? 'bg-danger' : (produk.stok <= 20 ? 'bg-warning' : 'bg-success') }}
                      >{{ produk.stok }}</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Kategori:
                    </td>
                    <td>
                      {{ produk.kategori.namaKategori ?? '-' }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Supplier:
                    </td>
                    <td>
                      {{ produk.supplier.namaSupplier ?? '-' }}
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-md-4">
                <div class="card bg-light">
                  <div class="card-header">
                    <h6 class="mb-0">
                      <i class="bi bi-clock me-1"></i>Informasi Waktu
                    </h6>
                  </div>
                  <div class="card-body">
                    <div class="mb-3">
                      <small class="text-muted d-block">Dibuat pada:</small>
                      <strong>{{ produk.createdAt.toFormat('dd MMMM HH:mm') }}</strong>                      <br />
                      <small class="text-muted">{{ produk.createdAt.toFormat('HH:mm:ss') }}</small>
                    </div>
                    <div>
                      <small class="text-muted d-block">Terakhir diperbarui:</small>
                      <strong>{{ produk.updatedAt.toFormat('dd MMMM HH:mm') }}</strong>                      <br />
                      <small class="text-muted">{{ produk.updatedAt.toFormat('HH:mm:ss') }}</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr />
            <div class="d-grid gap-2 d-md-flex justify-content-md-between">
              <a href="{{ route('produk.index') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left me-1"></i>Kembali ke Daftar
                    </a>
              <div>
                <a href="{{ route('produk.edit', [produk.id]) }}" class="btn btn-warning me-2">
                  <i class="bi bi-pencil me-1"></i>Edit Produk
                        </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endslot
@end
