@layout.app({ title: "Log Stok Produk" })

  @slot('meta')
    <meta name="description" content="Halaman Log Stok Produk" />
  @endslot
  
  @slot('content')
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-clock-history me-2"></i>Log Stok Produk
            </h5>
          </div>
          <div class="card-body">
            <form action="{{ route('stok_log.index') }}" method="GET" class="mb-3 row g-3 align-items-center">
              {{-- Filter Produk --}}
              <div class="col-md-4">
                <select name="filterProdukId" class="form-select">
                  <option value="">
                    Semua Produk
                  </option>
                  @each((produk) in produks)
                    <option value="{{ produk.id }}" {{ filterProdukId == produk.id ? 'selected' : '' }}>
                      {{ produk.namaProduk }}
                    </option>
                  @endeach
                </select>
              </div>

              {{-- Filter Jenis --}}
              <div class="col-md-3">
                <select name="filterJenis" class="form-select">
                  <option value="">
                    Semua Jenis
                  </option>
                  <option value="masuk" {{ filterJenis == 'masuk' ? 'selected' : '' }}>
                    Masuk (Stok Bertambah)
                  </option>
                  <option value="keluar" {{ filterJenis == 'keluar' ? 'selected' : '' }}>
                    Keluar (Stok Berkurang)
                  </option>
                </select>
              </div>

              {{-- Search Input --}}
              <div class="col-md-3">
                <input
                  type="text"
                  name="search"
                  class="form-control"
                  placeholder="Cari produk..."
                  autocomplete="off"
                  value="{{ search ?? '' }}"
                />
              </div>

              {{-- Tombol Cari dan Reset --}}
              <div class="col-md-2 d-flex gap-2">
                <button class="btn btn-primary flex-grow-1">Cari</button>
                @if(search != '' || filterProdukId != '' || filterJenis != '')
                  <a href="{{ route('stok_log.index') }}" class="btn btn-outline-danger flex-grow-1">Reset</a>
                @endif
              </div>
            </form>
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th width="5%">
                      No
                    </th>
                    <th width="30%">
                      Produk
                    </th>
                    <th width="15%">
                      Jenis
                    </th>
                    <th width="15%">
                      Jumlah
                    </th>
                    <th width="20%">
                      Tanggal
                    </th>
                    <th width="15%">
                      Aksi
                    </th>
                  </tr>
                </thead>
                <tbody>
                  @each((item, index) in stokLogs)
                    <tr>
                      <td>
                        {{ ((stokLogs.currentPage - 1) * stokLogs.perPage) + index + 1 }}
                      </td>
                      <td>
                        <strong>{{ item.produk.namaProduk ?? '-' }}</strong>
                      </td>
                      <td>
                        @if(item.jenis === 'masuk')
                          <span class="badge bg-success">Masuk</span>
                        @elseif(item.jenis === 'keluar')
                          <span class="badge bg-danger">Keluar</span>
                        @else
                          {{ item.jenis }}
                        @endif
                      </td>
                      <td>
                        {{ item.jumlah }}
                      </td>
                      <td>
                        {{ item.tanggal.toFormat('dd/MM/yyyy HH:mm') }}
                      </td>
                      <td>
                        <a
                          href="{{ route('stok_log.show', [item.id]) }}"
                          class="btn btn-sm btn-outline-info"
                          title="Lihat Detail"
                        >
                          <i class="bi bi-eye"></i>
                        </a>
                      </td>
                    </tr>
                  @endeach
                </tbody>
              </table>
              <hr />
              @if(stokLogs.lastPage > 1)
                <div class="d-flex justify-content-center mt-4">
                  <nav>
                    <ul class="pagination">
                      @each (page in [...Array(stokLogs.lastPage).keys()].map(n=>n+1))
                        <li class="page-item {{ page === stokLogs.currentPage ? 'active': '' }}">
                          @if(search == '' && filterProdukId == '' && filterJenis == '')
                            <a class="page-link" href="{{ route('stok_log.index', {}, { qs: { page: page} }) }}">
                              {{ page }}
                                    </a>
                          @else
                            <a
                              class="page-link"
                              href="{{ route('stok_log.index', {}, { qs: { page: page, search: search || '', filterProdukId: filterProdukId || '', filterJenis: filterJenis || '' } }) }}"
                            >
                              {{ page }}
                                    </a>
                          @endif
                        </li>
                      @endeach
                    </ul>
                  </nav>
                </div>
              @endif
            </div>
          </div>
        </div>
      </div>
    </div>
  @endslot
@end
