@layout.app({ title: "Detail Supplier" })

  @slot('meta')
    <meta name="description" content="Halaman Detail Supplier" />
  @endslot
  
  @slot('content')
    <div class="row justify-content-center">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-eye me-2"></i>Detail Supplier
            </h5>
            <div class="btn-group" role="group">
              <form
                method="POST"
                action="{{ route('supplier.destroy', [supplier.id]) }}"
                style="display: inline;"
                onsubmit="event.preventDefault(); confirmDelete(this);"
              >
                <input type="hidden" name="_method" value="POST" />
                {{{ csrfField() }}}
                        <button type="submit" class="btn btn-danger btn-sm">
                  <i class="bi bi-trash me-1"></i>Hapus
                        </button>
              </form>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-8">
                <table class="table table-borderless">
                  <tr>
                    <td width="30%" class="fw-bold text-muted">
                      ID:
                    </td>
                    <td>
                      {{ supplier.id }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Nama Supplier:
                    </td>
                    <td>
                      <h5 class="text-primary mb-0">
                        {{ supplier.namaSupplier }}
                      </h5>
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted align-top">
                      Alamat:
                    </td>
                    <td>
                      @if(supplier.alamat)
                        <div class="border rounded p-3 bg-light">
                          {{ supplier.alamat }}
                        </div>
                      @else
                        <em class="text-muted">Tidak ada alamat</em>
                      @endif
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Telepon:
                    </td>
                    <td>
                      {{ supplier.telepon ?? '-' }}
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-md-4">
                <div class="card bg-light">
                  <div class="card-header">
                    <h6 class="mb-0">
                      <i class="bi bi-clock me-1"></i>Informasi Waktu
                    </h6>
                  </div>
                  <div class="card-body">
                    <div class="mb-3">
                      <small class="text-muted d-block">Dibuat pada:</small>
                      <strong>{{ supplier.createdAt.toFormat('dd MMMM HH:mm') }}</strong>                      <br />
                      <small class="text-muted">{{ supplier.createdAt.toFormat('HH:mm:ss') }}</small>
                    </div>
                    <div>
                      <small class="text-muted d-block">Terakhir diperbarui:</small>
                      <strong>{{ supplier.updatedAt.toFormat('dd MMMM HH:mm') }}</strong>                      <br />
                      <small class="text-muted">{{ supplier.updatedAt.toFormat('HH:mm:ss') }}</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr />
            <div class="d-grid gap-2 d-md-flex justify-content-md-between">
              <a href="{{ route('supplier.index') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left me-1"></i>Kembali ke Daftar
                    </a>
              <div>
                <a href="{{ route('supplier.edit', [supplier.id]) }}" class="btn btn-warning me-2">
                  <i class="bi bi-pencil me-1"></i>Edit Supplier
                        </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endslot
@end
