@layout.app({ title: "Daftar Kategori" })

  @slot('meta')
    <meta name="description" content="Halaman Daftar Kategori" />
  @endslot
  
  @slot('content')
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-tags me-2"></i>Daftar Kategori
            </h5>
            <a href="{{ route('kategori.create') }}" class="btn btn-success">
              <i class="bi bi-plus-circle me-1"></i>Tambah Kategori
                </a>
          </div>
          <div class="card-body">
            <form action="{{ route('kategori.index') }}" method="GET" class="mb-3 row">
              <div class="col-md-4">
                <input
                  type="text"
                  name="search"
                  class="form-control"
                  placeholder="Cari kategori..."
                  autocomplete="off"
                  value="{{ search ?? '' }}"
                />
              </div>
              <div class="col-md-4">
                <button class="btn btn-outline-primary">Cari</button>
                @if(search != '')
                  <a href="{{ route('kategori.index') }}" class="btn btn-outline-danger">Reset</a>
                @endif
              </div>
            </form>
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th width="5%">
                      No
                    </th>
                    <th width="75%">
                      Nama Kategori
                    </th>
                    <th width="20%">
                      Aksi
                    </th>
                  </tr>
                </thead>
                <tbody>
                  @each((item, index) in kategoris)
                    <tr>
                      <td>
                        {{ ((kategoris.currentPage - 1) * kategoris.perPage) + index + 1 }}
                      </td>
                      <td>
                        <strong>{{ item.namaKategori }}</strong>
                      </td>
                      {{-- Sesuaikan dengan properti model --}}
                      <td>
                        <div class="btn-group" role="group">
                          <a
                            href="{{ route('kategori.show', [item.id]) }}"
                            class="btn btn-sm btn-outline-info"
                            title="Lihat Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="{{ route('kategori.edit', item.id) }}" class="btn btn-sm btn-outline-warning" title="Edit">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <form
                            method="POST"
                            action="{{ route('kategori.destroy', [item.id]) }}"
                            style="display: inline;"
                            onsubmit="event.preventDefault(); confirmDelete(this);"
                          >
                            <input type="hidden" name="_method" value="POST" />
                            {{{ csrfField() }}}
                                            <button type="submit" class="btn btn-sm btn-outline-danger" title="Hapus">
                              <i class="bi bi-trash"></i>
                            </button>
                          </form>
                        </div>
                      </td>
                    </tr>
                  @endeach
                </tbody>
              </table>
              <hr />
              @if(kategoris.lastPage > 1)
                <div class="d-flex justify-content-center mt-4">
                  <nav>
                    <ul class="pagination">
                      @each (page in [...Array(kategoris.lastPage).keys()].map(n=>n+1))
                        <li class="page-item {{ page === kategoris.currentPage ? 'active': '' }}">
                          @if(search=='')
                            <a class="page-link" href="{{ route('kategori.index', {}, { qs: { page: page} }) }}">
                              {{ page }}
                                    </a>
                          @else
                            <a
                              class="page-link"
                              href="{{ route('kategori.index', {}, { qs: { page: page, search: search || '' } }) }}"
                            >
                              {{ page }}
                                    </a>
                          @endif
                        </li>
                      @endeach
                    </ul>
                  </nav>
                </div>
              @endif
            </div>
          </div>
        </div>
      </div>
    </div>
  @endslot
@end
